# AspNetCore2.0Examples

./: AppSettings.cs  Examples.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: ComponentsController.cs  HomeController.cs  JQueryController.cs  MobileController.cs  UrlController.cs  WorkController.cs
Extensions/: GreetingMiddleware.cs  HelloDeveloperMiddleware.cs  HelloFileProviderMiddleware.cs  HelloLoggingMiddleware.cs  HelloWorldMiddleware.cs  MiddlewareExtensions.cs  SessionExtensions.cs
Filters/: ActionFilterAttributes.cs  ActionFilters.cs  GlobalFilters.cs  ResultFilters.cs  ServiceFilters.cs  TypeFilters.cs
Lib/: FooterTagHelper.cs  FooterTagHelperComponent.cs  IProtectedIdAttribute.cs  MetaTagHelperComponent.cs  ProtectedIdAttribute.cs  ProtectedIdModelBinder.cs  ProtectedIdModelBinderProvider.cs  ProtectedIdResultFilter.cs  ScriptsTagHelperComponent.cs
Models/: AboutViewModel.cs  CollectionInputModel.cs  EmployeeInputModel.cs  EmployeeViewModel.cs  EmployeesViewModel.cs  FileInputModel.cs  FilesViewModel.cs  GreetingInputModel.cs  GreetingOptions.cs  IFormFileExtensions.cs  Movie.cs  MovieInputModel.cs  MovieOutputModel.cs  MovieViewModel.cs  SimpleBodyInputModel.cs  UserInfo.cs  UserViewModel.cs
Models/Home/: AddressComponent.cs  AddressFormatter.cs  AddressViewModel.cs  EmployeeViewModel.cs
Models/Shared/: UserInfoViewComponent.cs  UserInfoViewModel.cs
Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Pages/Movies/: Create.cshtml  (+7 more)
Properties/: launchSettings.json
Services/: FlexibleGreetingService.cs  GreetingService.cs  IGreeter.cs  IGreetingService.cs  ILookupService.cs  IMessageService.cs  IMetaService.cs  IMovieService.cs  MessageService.cs  MetaService.cs  MovieService.cs
TagHelpers/: ContextTagHelper.cs  EmployeeTagHelper.cs  GreetingTagHelper.cs  MovieTagHelper.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml.cs
content/: info.html
wwwroot/: hello.html
(+12 files in other folders)
